# proctorme

./: .gitignore  AGENTS.md  Execeute.MD  Jenkinsfile  MERGE_MSGT  README.md  ecosystem.config.cjs  endpoints.MD  next-auth.d.ts  next-sitemap.config.js  next.config.ts  package-lock.json  package.json  pg.d.ts  proxy.ts  references.MD  tsconfig.json
app/: layout.tsx  page.tsx  providers.tsx  tailwind.css
app/about/: page.tsx
app/admin/: page.tsx
app/cart/: page.tsx
app/contact/: page.tsx
app/forgot-password/: page.tsx
app/login/: page.tsx
app/proctors/: page.tsx
app/products/: page.tsx
app/profile/: page.tsx
app/reset-password/: page.tsx
app/signup/: page.tsx
app/verify-email/: page.tsx
app/verify-organization-email/: page.tsx
app/verify-school-email/: page.tsx
aws-backups/fovus-cleanup-2026-06-13/: dynamodb-FileTables-scan.json
backend/: package-lock.json  package.json  server.js
backend/controllers/: authController.js  proctorsController.js  productsController.js  shippingController.js
backend/database/: pool.js
backend/routes/: auth.js  proctors.js  products.js  shipping.js
backend/services/: emailVerification.js  passwordReset.js
database_backup/: db_dump_apr14
docs/: database-migrations.md  page-urls.md
lib/: api-base.ts  auth.ts  formatters.tsx  invoice.ts  proctor.ts  publicEnv.ts  schoolEmail.ts  serviceFee.ts  shipping.ts  uploadFileSpecs.ts
migrations/: 0000000000000_initial_schema.js  0000000000001_sync_prod_schema.sql  202605220001_add_availability_filter_indexes.js  202605230001_add_city_timezone_cache.js
playwright-tests/: README.md  api-catalog.yaml  cucumber.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
reading_materials/: session-provider-jwt.md
scripts/: create-verified-user.js  gmail-verify-email.js
shared/: passwordPolicy.d.ts  passwordPolicy.js
test/ui/: README.md  pom.xml
test/ui/scripts/: cucumber-quick.sh
test/ui/src/test/java/com/asianfit/api/hooks/: OrdersApiHooks.java
test/ui/src/test/java/com/asianfit/api/orders/: OrdersApiTest.java
test/ui/src/test/java/com/asianfit/api/runner/: CartApiRunner.java  CheckoutApiRunner.java  OrdersApiRunner.java  OrdersInvoiceApiRunner.java  ProfileApiRunner.java  StripeWebhookApiRunner.java
test/ui/src/test/java/com/asianfit/api/steps/: OrdersApiSteps.java  StripeWebhookApiSteps.java
test/ui/src/test/java/com/asianfit/api/support/: ApiEndpoints.java  OrdersApiContext.java  OrdersApiSupport.java
test/ui/src/test/java/com/asianfit/ui/hooks/: Hooks.java
test/ui/src/test/java/com/asianfit/ui/listeners/: FailFastListener.java
test/ui/src/test/java/com/asianfit/ui/pages/: BasePage.java  CartDrawer.java  CartPage.java  CheckoutSuccessPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  ResetPasswordPage.java  SignupPage.java  StripeCheckoutPage.java
test/ui/src/test/java/com/asianfit/ui/runner/: CartAndDrawerSyncRunner.java  CartRunner.java  LoginRunner.java  ModalRunner.java  PaymentRunner.java  RegressionRunner.java  ResetPasswordRunner.java  SignupRunner.java  TaggedRunner.java
test/ui/src/test/java/com/asianfit/ui/steps/: AccountSteps.java  CartSteps.java  EmailSteps.java  LoginSteps.java  NavigationSteps.java  PasswordResetSteps.java  PaymentSteps.java  SignupSteps.java
test/ui/src/test/java/com/asianfit/ui/utils/: DatabaseCleanup.java  DriverFactory.java  GmailVerificationClient.java  SignupTestState.java  TestConfig.java
test/ui/src/test/resources/: api-endpoints.yaml
test/ui/src/test/resources/features/: CartAndDrawerSyn.feature  ResetPassword.feature  cart-api.feature  cart.feature  checkout-api.feature  checkout.feature  login.feature  modal.feature  orders-api.feature  orders-invoice-api.feature  payment_dev.feature  profile-api.feature  signup_login.feature  stripe-webhook-api.feature
(+234 files in other folders)
